{
  "name": "spin-payment7-service",
  "version": "1.0.0",
  "description": "TypeScript WASM payment service with Dapr sidecar - state store & service invocation",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs && mkdirp dist && j2w -i build/bundle.js --initLocation http://spin-payment7-service.localhost -o dist/spin-payment7-service.wasm",
    "build:debug": "node build.mjs && mkdirp dist && j2w -d -i build/bundle.js --initLocation http://spin-payment7-service.localhost -o dist/spin-payment7-service.wasm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mkdirp": "^3.0.1",
    "esbuild": "^0.25.8",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "itty-router": "^5.0.18",
    "@spinframework/build-tools": "^1.0.4",
    "@spinframework/wasi-http-proxy": "^1.0.0"
  }
}
